# gosu-ij-typeloader-test

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/gosu/: Dummy.gs
src/main/resources/xml/example/: Sample.xsd
src/test/gosu/: DummyTest.gs
