plugins {
    id 'org.gosu-lang.gosu' version '0.2.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://gosu-lang.org/nexus/content/repositories/gosu' } //for gw-xercesImpl
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
//    compile 'org.gosu-lang.gosu:gosu-core-api:' + gosuVersion
    compile 'org.gosu-lang.gosu:gosu-xml:1-X-SNAPSHOT' // has transitive dependencies on Gosu
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
